NEXT_PUBLIC_WEBSITE_NAME="logistic company"
NEXT_PUBLIC_API_URI="http://localhost:3000/api/"
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=img.youtube.com,i.ytimg.com,firebasestorage.googleapis.com,purecatamphetamine.github.io
NEXT_PUBLIC_IMAGE_CONVERSION_FORMATS=image/avif,image/webp
NEXT_PUBLIC_SOCKET_SERVER_PATH="/sockets/"

NEXT_PUBLIC_SOCKET_SERVER_URL="http://localhost:3030"
NEXT_PUBLIC_ENABLE_NOTIFICATIONS_PROVIDER_BY_SOCKETS="false" # type: boolean. 'false' - enable getting new notifications by pooling, 'true' - getting by sockets

# sentry
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=""

# FIREBASE - FIRST REGION
NEXT_PUBLIC_FIRST_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_FIRST_FIREBASE_ADMIN='{...}'


# FIREBASE - SECOND REGION
NEXT_PUBLIC_SECOND_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_SECOND_FIREBASE_ADMIN='{...}'

# FIREBASE - THIRD REGION
NEXT_PUBLIC_THIRD_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_THIRD_FIREBASE_ADMIN='{...}'

# FIREBASE - FOURTH REGION
NEXT_PUBLIC_FOURTH_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_FOURTH_FIREBASE_ADMIN='{...}'

# FIREBASE - FIFTH REGION
NEXT_PUBLIC_FIFTH_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_FIFTH_FIREBASE_ADMIN='{...}'

# FIREBASE - SIXTH REGION
NEXT_PUBLIC_SIXTH_FIREBASE_CLIENT='{...}'
NEXT_PUBLIC_SIXTH_FIREBASE_ADMIN='{...}'


NEXT_PUBLIC_DEFAULT_REGION_SHORTNAME="ua"

NEXT_PUBLIC_FIRST_REGION_SHORTNAME="ua"
NEXT_PUBLIC_SECOND_REGION_SHORTNAME="pl"
NEXT_PUBLIC_THIRD_REGION_SHORTNAME="bg"
NEXT_PUBLIC_FOURTH_REGION_SHORTNAME="pl"
NEXT_PUBLIC_FIFTH_REGION_SHORTNAME="mn"
NEXT_PUBLIC_SIXTH_REGION_SHORTNAME="cn"
